
          ___   ____
        /' --;^/ ,-_\     \ | /
       / / --o\ o-\ \\   --(_)--
      /-/-/|o|-|\-\\|\\   / | \
       '`  ` |-|   `` '
             |-|
             |-|O
             |-(\,__
          ...|-|\--,\_....
      ,;;;;;;;;;;;;;;;;;;;;;;;;,.
~~,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,  ______   ---------   _____     ------



 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || | _____  _____ | || |     ______   | || |     ______   | || |  _________   | || |    _______   | || |    _______   | |
| |   /  ___  |  | || ||_   _||_   _|| || |   .' ___  |  | || |   .' ___  |  | || | |_   ___  |  | || |   /  ___  |  | || |   /  ___  |  | |
| |  |  (__ \_|  | || |  | |    | |  | || |  / .'   \_|  | || |  / .'   \_|  | || |   | |_  \_|  | || |  |  (__ \_|  | || |  |  (__ \_|  | |
| |   '.___`-.   | || |  | '    ' |  | || |  | |         | || |  | |         | || |   |  _|  _   | || |   '.___`-.   | || |   '.___`-.   | |
| |  |`\____) |  | || |   \ `--' /   | || |  \ `.___.'\  | || |  \ `.___.'\  | || |  _| |___/ |  | || |  |`\____) |  | || |  |`\____) |  | |
| |  |_______.'  | || |    `.__.'    | || |   `._____.'  | || |   `._____.'  | || | |_________|  | || |  |_______.'  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
